#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x569632708330 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0x569632734410_0 .var "clk", 0 0;
v0x5696327344b0_0 .var "rst", 0 0;
S_0x569632703ed0 .scope module, "ppm" "pipeline_processor_module" 2 6, 3 31 0, S_0x569632708330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0x569632732350_0 .net "ALUControlE_wire", 2 0, v0x569632722690_0;  1 drivers
v0x569632732430_0 .net "ALUResultM_wire", 31 0, v0x569632729790_0;  1 drivers
v0x5696327324f0_0 .net "ALUResultW_wire", 31 0, v0x56963272f870_0;  1 drivers
v0x569632732590_0 .net "ALUSrcE_wire", 0 0, v0x5696327229f0_0;  1 drivers
v0x569632732630_0 .net "BranchE_wire", 0 0, v0x569632722bf0_0;  1 drivers
v0x569632732720_0 .net "ImmExtE_wire", 31 0, v0x569632722ed0_0;  1 drivers
v0x5696327327e0_0 .net "InstrD_wire", 31 0, L_0x569632744c80;  1 drivers
v0x5696327328a0_0 .net "MemWriteE_wire", 0 0, L_0x56963274c560;  1 drivers
v0x569632732940_0 .net "MemWriteM_wire", 0 0, L_0x5696327500c0;  1 drivers
v0x569632732a70_0 .net "PCD_wire", 31 0, L_0x569632744ec0;  1 drivers
v0x569632732b30_0 .net "PCE_wire", 31 0, v0x5696327234e0_0;  1 drivers
v0x569632732bf0_0 .net "PCPlus4D_wire", 31 0, L_0x569632745100;  1 drivers
v0x569632732d00_0 .net "PCPlus4E_wire", 31 0, L_0x56963274ca40;  1 drivers
v0x569632732e10_0 .net "PCPlus4M_wire", 31 0, L_0x569632750430;  1 drivers
v0x569632732f20_0 .net "PCPlus4W_wire", 31 0, L_0x569632750880;  1 drivers
v0x569632733030_0 .net "PCSrcE_wire", 0 0, L_0x56963274ff70;  1 drivers
v0x5696327330d0_0 .net "PCTargetE_wire", 31 0, L_0x56963274fed0;  1 drivers
v0x5696327332a0_0 .net "RD1_E_wire", 31 0, v0x569632723a30_0;  1 drivers
v0x569632733360_0 .net "RD2_E_wire", 31 0, L_0x56963274c7d0;  1 drivers
v0x569632733420_0 .net "RdE_wire", 4 0, L_0x56963274c900;  1 drivers
v0x5696327334c0_0 .net "RdM_wire", 4 0, L_0x5696327503c0;  1 drivers
v0x5696327335d0_0 .net "RdW_wb_wire", 4 0, L_0x569632750df0;  1 drivers
v0x569632733690_0 .net "RdW_wire", 4 0, v0x56963272ffa0_0;  1 drivers
v0x5696327337a0_0 .net "ReadDataW_wire", 31 0, v0x569632730140_0;  1 drivers
v0x569632733860_0 .net "RegWriteE_wire", 0 0, L_0x569632749100;  1 drivers
v0x569632733950_0 .net "RegWriteM_wire", 0 0, L_0x56963274ffe0;  1 drivers
v0x569632733a40_0 .net "RegWriteW_wb_wire", 0 0, L_0x569632750c60;  1 drivers
v0x569632733ae0_0 .net "RegWriteW_wire", 0 0, v0x5696327303d0_0;  1 drivers
v0x569632733bd0_0 .net "ResultSrcE_wire", 0 0, L_0x56963274c4f0;  1 drivers
v0x569632733cc0_0 .net "ResultSrcM_wire", 0 0, L_0x569632750050;  1 drivers
v0x569632733db0_0 .net "ResultSrcW_wire", 0 0, v0x569632730710_0;  1 drivers
v0x569632733e50_0 .net "ResultW_wire", 31 0, L_0x569632750bc0;  1 drivers
v0x569632733fa0_0 .net "WriteDataM_wire", 31 0, L_0x5696327502c0;  1 drivers
v0x569632734270_0 .net "clk", 0 0, v0x569632734410_0;  1 drivers
v0x569632734310_0 .net "rst", 0 0, v0x5696327344b0_0;  1 drivers
S_0x5696327042b0 .scope module, "ds" "decode_stage_module" 3 46, 4 3 0, S_0x569632703ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "InstrD";
    .port_info 3 /INPUT 32 "PCD";
    .port_info 4 /INPUT 32 "PCPlus4D";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 5 "RdW";
    .port_info 7 /INPUT 32 "ResultW";
    .port_info 8 /OUTPUT 1 "RegWriteE";
    .port_info 9 /OUTPUT 1 "ResultSrcE";
    .port_info 10 /OUTPUT 1 "MemWriteE";
    .port_info 11 /OUTPUT 1 "BranchE";
    .port_info 12 /OUTPUT 3 "ALUControlE";
    .port_info 13 /OUTPUT 1 "ALUSrcE";
    .port_info 14 /OUTPUT 32 "RD1_E";
    .port_info 15 /OUTPUT 32 "RD2_E";
    .port_info 16 /OUTPUT 32 "PCE";
    .port_info 17 /OUTPUT 5 "RdE";
    .port_info 18 /OUTPUT 32 "ImmExtE";
    .port_info 19 /OUTPUT 32 "PCPlus4E";
L_0x569632749100 .functor BUFZ 1, v0x5696327243f0_0, C4<0>, C4<0>, C4<0>;
L_0x56963274c4f0 .functor BUFZ 1, v0x5696327246d0_0, C4<0>, C4<0>, C4<0>;
L_0x56963274c560 .functor BUFZ 1, v0x5696327232c0_0, C4<0>, C4<0>, C4<0>;
L_0x56963274c7d0 .functor BUFZ 32, v0x569632723cc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56963274c900 .functor BUFZ 5, v0x569632723e60_0, C4<00000>, C4<00000>, C4<00000>;
L_0x56963274ca40 .functor BUFZ 32, v0x569632723780_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5696327225d0_0 .net "ALUControlD", 2 0, L_0x569632747770;  1 drivers
v0x569632722690_0 .var "ALUControlD_reg", 2 0;
v0x569632722750_0 .net "ALUControlE", 2 0, v0x569632722690_0;  alias, 1 drivers
v0x569632722840_0 .net "ALUOp_wire", 1 0, L_0x569632749f60;  1 drivers
v0x569632722900_0 .net "ALUSrcD", 0 0, L_0x569632749060;  1 drivers
v0x5696327229f0_0 .var "ALUSrcD_reg", 0 0;
v0x569632722a90_0 .net "ALUSrcE", 0 0, v0x5696327229f0_0;  alias, 1 drivers
v0x569632722b50_0 .net "BranchD", 0 0, L_0x56963274a2a0;  1 drivers
v0x569632722bf0_0 .var "BranchD_reg", 0 0;
v0x569632722d20_0 .net "BranchE", 0 0, v0x569632722bf0_0;  alias, 1 drivers
v0x569632722de0_0 .net "ImmExtD", 31 0, L_0x56963274c360;  1 drivers
v0x569632722ed0_0 .var "ImmExtD_reg", 31 0;
v0x569632722f90_0 .net "ImmExtE", 31 0, v0x569632722ed0_0;  alias, 1 drivers
v0x569632723070_0 .net "ImmSrcD", 1 0, L_0x5696327499b0;  1 drivers
v0x569632723130_0 .net "InstrD", 31 0, L_0x569632744c80;  alias, 1 drivers
v0x5696327231f0_0 .net "MemWriteD", 0 0, L_0x569632748660;  1 drivers
v0x5696327232c0_0 .var "MemWriteD_reg", 0 0;
v0x569632723360_0 .net "MemWriteE", 0 0, L_0x56963274c560;  alias, 1 drivers
v0x569632723400_0 .net "PCD", 31 0, L_0x569632744ec0;  alias, 1 drivers
v0x5696327234e0_0 .var "PCD_reg", 31 0;
v0x5696327235c0_0 .net "PCE", 31 0, v0x5696327234e0_0;  alias, 1 drivers
v0x5696327236a0_0 .net "PCPlus4D", 31 0, L_0x569632745100;  alias, 1 drivers
v0x569632723780_0 .var "PCPlus4D_reg", 31 0;
v0x569632723860_0 .net "PCPlus4E", 31 0, L_0x56963274ca40;  alias, 1 drivers
v0x569632723940_0 .net "RD1_D", 31 0, L_0x56963274ad90;  1 drivers
v0x569632723a30_0 .var "RD1_D_reg", 31 0;
v0x569632723af0_0 .net "RD1_E", 31 0, v0x569632723a30_0;  alias, 1 drivers
v0x569632723bd0_0 .net "RD2_D", 31 0, L_0x56963274b230;  1 drivers
v0x569632723cc0_0 .var "RD2_D_reg", 31 0;
v0x569632723d80_0 .net "RD2_E", 31 0, L_0x56963274c7d0;  alias, 1 drivers
v0x569632723e60_0 .var "RdD_reg", 4 0;
v0x569632723f40_0 .net "RdE", 4 0, L_0x56963274c900;  alias, 1 drivers
v0x569632724020_0 .net "RdW", 4 0, L_0x569632750df0;  alias, 1 drivers
v0x569632724320_0 .net "RegWriteD", 0 0, L_0x5696327483e0;  1 drivers
v0x5696327243f0_0 .var "RegWriteD_reg", 0 0;
v0x569632724490_0 .net "RegWriteE", 0 0, L_0x569632749100;  alias, 1 drivers
v0x569632724530_0 .net "RegWriteW", 0 0, L_0x569632750c60;  alias, 1 drivers
v0x569632724600_0 .net "ResultSrcD", 0 0, L_0x569632748930;  1 drivers
v0x5696327246d0_0 .var "ResultSrcD_reg", 0 0;
v0x569632724770_0 .net "ResultSrcE", 0 0, L_0x56963274c4f0;  alias, 1 drivers
v0x569632724810_0 .net "ResultW", 31 0, L_0x569632750bc0;  alias, 1 drivers
v0x569632724900_0 .net "clk", 0 0, v0x569632734410_0;  alias, 1 drivers
v0x5696327249d0_0 .net "rst", 0 0, v0x5696327344b0_0;  alias, 1 drivers
E_0x5696326942e0/0 .event negedge, v0x5696327216d0_0;
E_0x5696326942e0/1 .event posedge, v0x569632721610_0;
E_0x5696326942e0 .event/or E_0x5696326942e0/0, E_0x5696326942e0/1;
L_0x569632747a10 .part L_0x569632744c80, 5, 1;
L_0x569632747b00 .part L_0x569632744c80, 12, 3;
L_0x569632747ba0 .part L_0x569632744c80, 30, 1;
L_0x56963274a550 .part L_0x569632744c80, 0, 7;
L_0x56963274b460 .part L_0x569632744c80, 15, 5;
L_0x56963274b550 .part L_0x569632744c80, 20, 5;
S_0x569632702f50 .scope module, "adm" "alu_decoder_module" 4 37, 5 2 0, S_0x5696327042b0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 1 "op";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 1 "funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0x569632745710 .functor AND 1, L_0x569632745500, L_0x569632745620, C4<1>, C4<1>;
L_0x569632745bd0 .functor AND 1, L_0x569632745930, L_0x569632745a90, C4<1>, C4<1>;
L_0x569632745f40 .functor AND 1, L_0x569632745ce0, L_0x569632745e20, C4<1>, C4<1>;
L_0x5696327463b0 .functor AND 1, L_0x569632746050, L_0x5696327462e0, C4<1>, C4<1>;
L_0x569632746650 .functor AND 1, L_0x5696327463b0, L_0x5696327464a0, C4<1>, C4<1>;
L_0x5696327465e0 .functor AND 1, L_0x569632746760, L_0x569632746850, C4<1>, C4<1>;
L_0x569632746bc0 .functor AND 1, L_0x5696327465e0, L_0x569632746ad0, C4<1>, C4<1>;
v0x569632709f70_0 .net "ALUControl", 2 0, L_0x569632747770;  alias, 1 drivers
v0x569632707150_0 .net "ALUOp", 1 0, L_0x569632749f60;  alias, 1 drivers
v0x5696326ca720_0 .net *"_ivl_10", 0 0, L_0x5696327453d0;  1 drivers
L_0x70e99129d3c0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5696326ca7f0_0 .net/2u *"_ivl_12", 2 0, L_0x70e99129d3c0;  1 drivers
L_0x70e99129d408 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5696326c42a0_0 .net/2u *"_ivl_14", 1 0, L_0x70e99129d408;  1 drivers
v0x569632705870_0 .net *"_ivl_16", 0 0, L_0x569632745500;  1 drivers
L_0x70e99129d450 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x569632705970_0 .net/2u *"_ivl_18", 2 0, L_0x70e99129d450;  1 drivers
L_0x70e99129d2e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56963271a320_0 .net/2u *"_ivl_2", 1 0, L_0x70e99129d2e8;  1 drivers
v0x56963271a400_0 .net *"_ivl_20", 0 0, L_0x569632745620;  1 drivers
v0x56963271a4c0_0 .net *"_ivl_22", 0 0, L_0x569632745710;  1 drivers
L_0x70e99129d498 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x56963271a5a0_0 .net/2u *"_ivl_24", 2 0, L_0x70e99129d498;  1 drivers
L_0x70e99129d4e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56963271a680_0 .net/2u *"_ivl_26", 1 0, L_0x70e99129d4e0;  1 drivers
v0x56963271a760_0 .net *"_ivl_28", 0 0, L_0x569632745930;  1 drivers
L_0x70e99129d528 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x56963271a820_0 .net/2u *"_ivl_30", 2 0, L_0x70e99129d528;  1 drivers
v0x56963271a900_0 .net *"_ivl_32", 0 0, L_0x569632745a90;  1 drivers
v0x56963271a9c0_0 .net *"_ivl_34", 0 0, L_0x569632745bd0;  1 drivers
L_0x70e99129d570 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x56963271aaa0_0 .net/2u *"_ivl_36", 2 0, L_0x70e99129d570;  1 drivers
L_0x70e99129d5b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56963271ab80_0 .net/2u *"_ivl_38", 1 0, L_0x70e99129d5b8;  1 drivers
v0x56963271ac60_0 .net *"_ivl_4", 0 0, L_0x5696327452e0;  1 drivers
v0x56963271ad20_0 .net *"_ivl_40", 0 0, L_0x569632745ce0;  1 drivers
L_0x70e99129d600 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x56963271ade0_0 .net/2u *"_ivl_42", 2 0, L_0x70e99129d600;  1 drivers
v0x56963271aec0_0 .net *"_ivl_44", 0 0, L_0x569632745e20;  1 drivers
v0x56963271af80_0 .net *"_ivl_46", 0 0, L_0x569632745f40;  1 drivers
L_0x70e99129d648 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x56963271b060_0 .net/2u *"_ivl_48", 2 0, L_0x70e99129d648;  1 drivers
L_0x70e99129d690 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56963271b140_0 .net/2u *"_ivl_50", 1 0, L_0x70e99129d690;  1 drivers
v0x56963271b220_0 .net *"_ivl_52", 0 0, L_0x569632746050;  1 drivers
L_0x70e99129d6d8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x56963271b2e0_0 .net/2u *"_ivl_54", 2 0, L_0x70e99129d6d8;  1 drivers
v0x56963271b3c0_0 .net *"_ivl_56", 0 0, L_0x5696327462e0;  1 drivers
v0x56963271b480_0 .net *"_ivl_58", 0 0, L_0x5696327463b0;  1 drivers
L_0x70e99129d330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56963271b560_0 .net/2u *"_ivl_6", 2 0, L_0x70e99129d330;  1 drivers
L_0x70e99129d720 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x56963271b640_0 .net/2u *"_ivl_60", 1 0, L_0x70e99129d720;  1 drivers
v0x56963271b720_0 .net *"_ivl_62", 0 0, L_0x5696327464a0;  1 drivers
v0x56963271b7e0_0 .net *"_ivl_64", 0 0, L_0x569632746650;  1 drivers
L_0x70e99129d768 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x56963271bad0_0 .net/2u *"_ivl_66", 2 0, L_0x70e99129d768;  1 drivers
L_0x70e99129d7b0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56963271bbb0_0 .net/2u *"_ivl_68", 1 0, L_0x70e99129d7b0;  1 drivers
v0x56963271bc90_0 .net *"_ivl_70", 0 0, L_0x569632746760;  1 drivers
L_0x70e99129d7f8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x56963271bd50_0 .net/2u *"_ivl_72", 2 0, L_0x70e99129d7f8;  1 drivers
v0x56963271be30_0 .net *"_ivl_74", 0 0, L_0x569632746850;  1 drivers
v0x56963271bef0_0 .net *"_ivl_76", 0 0, L_0x5696327465e0;  1 drivers
L_0x70e99129d840 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x56963271bfd0_0 .net/2u *"_ivl_78", 1 0, L_0x70e99129d840;  1 drivers
L_0x70e99129d378 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56963271c0b0_0 .net/2u *"_ivl_8", 1 0, L_0x70e99129d378;  1 drivers
v0x56963271c190_0 .net *"_ivl_80", 0 0, L_0x569632746ad0;  1 drivers
v0x56963271c250_0 .net *"_ivl_82", 0 0, L_0x569632746bc0;  1 drivers
L_0x70e99129d888 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56963271c330_0 .net/2u *"_ivl_84", 2 0, L_0x70e99129d888;  1 drivers
L_0x70e99129d8d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56963271c410_0 .net/2u *"_ivl_86", 2 0, L_0x70e99129d8d0;  1 drivers
v0x56963271c4f0_0 .net *"_ivl_88", 2 0, L_0x569632746cd0;  1 drivers
v0x56963271c5d0_0 .net *"_ivl_90", 2 0, L_0x569632746ef0;  1 drivers
v0x56963271c6b0_0 .net *"_ivl_92", 2 0, L_0x569632747080;  1 drivers
v0x56963271c790_0 .net *"_ivl_94", 2 0, L_0x5696327472b0;  1 drivers
v0x56963271c870_0 .net *"_ivl_96", 2 0, L_0x569632747440;  1 drivers
v0x56963271c950_0 .net *"_ivl_98", 2 0, L_0x569632747120;  1 drivers
v0x56963271ca30_0 .net "concatenation", 1 0, L_0x569632745240;  1 drivers
v0x56963271cb10_0 .net "funct3", 2 0, L_0x569632747b00;  1 drivers
v0x56963271cbf0_0 .net "funct7", 0 0, L_0x569632747ba0;  1 drivers
v0x56963271ccb0_0 .net "op", 0 0, L_0x569632747a10;  1 drivers
L_0x569632745240 .concat [ 1 1 0 0], L_0x569632747ba0, L_0x569632747a10;
L_0x5696327452e0 .cmp/eq 2, L_0x569632749f60, L_0x70e99129d2e8;
L_0x5696327453d0 .cmp/eq 2, L_0x569632749f60, L_0x70e99129d378;
L_0x569632745500 .cmp/eq 2, L_0x569632749f60, L_0x70e99129d408;
L_0x569632745620 .cmp/eq 3, L_0x569632747b00, L_0x70e99129d450;
L_0x569632745930 .cmp/eq 2, L_0x569632749f60, L_0x70e99129d4e0;
L_0x569632745a90 .cmp/eq 3, L_0x569632747b00, L_0x70e99129d528;
L_0x569632745ce0 .cmp/eq 2, L_0x569632749f60, L_0x70e99129d5b8;
L_0x569632745e20 .cmp/eq 3, L_0x569632747b00, L_0x70e99129d600;
L_0x569632746050 .cmp/eq 2, L_0x569632749f60, L_0x70e99129d690;
L_0x5696327462e0 .cmp/eq 3, L_0x569632747b00, L_0x70e99129d6d8;
L_0x5696327464a0 .cmp/eq 2, L_0x569632745240, L_0x70e99129d720;
L_0x569632746760 .cmp/eq 2, L_0x569632749f60, L_0x70e99129d7b0;
L_0x569632746850 .cmp/eq 3, L_0x569632747b00, L_0x70e99129d7f8;
L_0x569632746ad0 .cmp/ne 2, L_0x569632745240, L_0x70e99129d840;
L_0x569632746cd0 .functor MUXZ 3, L_0x70e99129d8d0, L_0x70e99129d888, L_0x569632746bc0, C4<>;
L_0x569632746ef0 .functor MUXZ 3, L_0x569632746cd0, L_0x70e99129d768, L_0x569632746650, C4<>;
L_0x569632747080 .functor MUXZ 3, L_0x569632746ef0, L_0x70e99129d648, L_0x569632745f40, C4<>;
L_0x5696327472b0 .functor MUXZ 3, L_0x569632747080, L_0x70e99129d570, L_0x569632745bd0, C4<>;
L_0x569632747440 .functor MUXZ 3, L_0x5696327472b0, L_0x70e99129d498, L_0x569632745710, C4<>;
L_0x569632747120 .functor MUXZ 3, L_0x569632747440, L_0x70e99129d3c0, L_0x5696327453d0, C4<>;
L_0x569632747770 .functor MUXZ 3, L_0x569632747120, L_0x70e99129d330, L_0x5696327452e0, C4<>;
S_0x569632703330 .scope module, "mdm" "main_decoder_module" 4 40, 6 3 0, S_0x5696327042b0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "ResultSrc";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 2 "ImmSrc";
    .port_info 6 /OUTPUT 2 "ALUOp";
    .port_info 7 /OUTPUT 1 "Branch";
L_0x5696327480d0 .functor OR 1, L_0x569632747ea0, L_0x569632747f90, C4<0>, C4<0>;
L_0x5696327482d0 .functor OR 1, L_0x5696327480d0, L_0x5696327481e0, C4<0>, C4<0>;
L_0x569632748da0 .functor OR 1, L_0x569632748b60, L_0x569632748c50, C4<0>, C4<0>;
L_0x569632748f50 .functor OR 1, L_0x569632748da0, L_0x569632748e60, C4<0>, C4<0>;
v0x56963271cf50_0 .net "ALUOp", 1 0, L_0x569632749f60;  alias, 1 drivers
v0x56963271d010_0 .net "ALUSrc", 0 0, L_0x569632749060;  alias, 1 drivers
v0x56963271d0b0_0 .net "Branch", 0 0, L_0x56963274a2a0;  alias, 1 drivers
v0x56963271d150_0 .net "ImmSrc", 1 0, L_0x5696327499b0;  alias, 1 drivers
v0x56963271d230_0 .net "MemWrite", 0 0, L_0x569632748660;  alias, 1 drivers
v0x56963271d340_0 .net "RegWrite", 0 0, L_0x5696327483e0;  alias, 1 drivers
v0x56963271d400_0 .net "ResultSrc", 0 0, L_0x569632748930;  alias, 1 drivers
L_0x70e99129d918 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x56963271d4c0_0 .net/2u *"_ivl_0", 6 0, L_0x70e99129d918;  1 drivers
L_0x70e99129d9a8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x56963271d5a0_0 .net/2u *"_ivl_10", 6 0, L_0x70e99129d9a8;  1 drivers
v0x56963271d680_0 .net *"_ivl_100", 0 0, L_0x569632749cd0;  1 drivers
L_0x70e99129e0b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56963271d740_0 .net/2u *"_ivl_102", 1 0, L_0x70e99129e0b0;  1 drivers
L_0x70e99129e0f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56963271d820_0 .net/2u *"_ivl_104", 1 0, L_0x70e99129e0f8;  1 drivers
v0x56963271d900_0 .net *"_ivl_106", 1 0, L_0x569632749a50;  1 drivers
L_0x70e99129e140 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x56963271d9e0_0 .net/2u *"_ivl_110", 6 0, L_0x70e99129e140;  1 drivers
v0x56963271dac0_0 .net *"_ivl_112", 0 0, L_0x56963274a1b0;  1 drivers
L_0x70e99129e188 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56963271db80_0 .net/2u *"_ivl_114", 0 0, L_0x70e99129e188;  1 drivers
L_0x70e99129e1d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56963271dc60_0 .net/2u *"_ivl_116", 0 0, L_0x70e99129e1d0;  1 drivers
v0x56963271dd40_0 .net *"_ivl_12", 0 0, L_0x5696327481e0;  1 drivers
v0x56963271de00_0 .net *"_ivl_14", 0 0, L_0x5696327482d0;  1 drivers
L_0x70e99129d9f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56963271dee0_0 .net/2u *"_ivl_16", 0 0, L_0x70e99129d9f0;  1 drivers
L_0x70e99129da38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56963271dfc0_0 .net/2u *"_ivl_18", 0 0, L_0x70e99129da38;  1 drivers
v0x56963271e0a0_0 .net *"_ivl_2", 0 0, L_0x569632747ea0;  1 drivers
L_0x70e99129da80 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x56963271e160_0 .net/2u *"_ivl_22", 6 0, L_0x70e99129da80;  1 drivers
v0x56963271e240_0 .net *"_ivl_24", 0 0, L_0x5696327485c0;  1 drivers
L_0x70e99129dac8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56963271e300_0 .net/2u *"_ivl_26", 0 0, L_0x70e99129dac8;  1 drivers
L_0x70e99129db10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56963271e3e0_0 .net/2u *"_ivl_28", 0 0, L_0x70e99129db10;  1 drivers
L_0x70e99129db58 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x56963271e4c0_0 .net/2u *"_ivl_32", 6 0, L_0x70e99129db58;  1 drivers
v0x56963271e5a0_0 .net *"_ivl_34", 0 0, L_0x569632748840;  1 drivers
L_0x70e99129dba0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56963271e660_0 .net/2u *"_ivl_36", 0 0, L_0x70e99129dba0;  1 drivers
L_0x70e99129dbe8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56963271e740_0 .net/2u *"_ivl_38", 0 0, L_0x70e99129dbe8;  1 drivers
L_0x70e99129d960 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x56963271e820_0 .net/2u *"_ivl_4", 6 0, L_0x70e99129d960;  1 drivers
L_0x70e99129dc30 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x56963271e900_0 .net/2u *"_ivl_42", 6 0, L_0x70e99129dc30;  1 drivers
v0x56963271e9e0_0 .net *"_ivl_44", 0 0, L_0x569632748b60;  1 drivers
L_0x70e99129dc78 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x56963271ecb0_0 .net/2u *"_ivl_46", 6 0, L_0x70e99129dc78;  1 drivers
v0x56963271ed90_0 .net *"_ivl_48", 0 0, L_0x569632748c50;  1 drivers
v0x56963271ee50_0 .net *"_ivl_50", 0 0, L_0x569632748da0;  1 drivers
L_0x70e99129dcc0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x56963271ef30_0 .net/2u *"_ivl_52", 6 0, L_0x70e99129dcc0;  1 drivers
v0x56963271f010_0 .net *"_ivl_54", 0 0, L_0x569632748e60;  1 drivers
v0x56963271f0d0_0 .net *"_ivl_56", 0 0, L_0x569632748f50;  1 drivers
L_0x70e99129dd08 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56963271f1b0_0 .net/2u *"_ivl_58", 0 0, L_0x70e99129dd08;  1 drivers
v0x56963271f290_0 .net *"_ivl_6", 0 0, L_0x569632747f90;  1 drivers
L_0x70e99129dd50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56963271f350_0 .net/2u *"_ivl_60", 0 0, L_0x70e99129dd50;  1 drivers
L_0x70e99129dd98 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x56963271f430_0 .net/2u *"_ivl_64", 6 0, L_0x70e99129dd98;  1 drivers
v0x56963271f510_0 .net *"_ivl_66", 0 0, L_0x5696327492b0;  1 drivers
L_0x70e99129dde0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56963271f5d0_0 .net/2u *"_ivl_68", 0 0, L_0x70e99129dde0;  1 drivers
L_0x70e99129de28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56963271f6b0_0 .net/2u *"_ivl_70", 0 0, L_0x70e99129de28;  1 drivers
L_0x70e99129de70 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x56963271f790_0 .net/2u *"_ivl_74", 6 0, L_0x70e99129de70;  1 drivers
v0x56963271f870_0 .net *"_ivl_76", 0 0, L_0x5696327495b0;  1 drivers
L_0x70e99129deb8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56963271f930_0 .net/2u *"_ivl_78", 1 0, L_0x70e99129deb8;  1 drivers
v0x56963271fa10_0 .net *"_ivl_8", 0 0, L_0x5696327480d0;  1 drivers
L_0x70e99129df00 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x56963271faf0_0 .net/2u *"_ivl_80", 6 0, L_0x70e99129df00;  1 drivers
v0x56963271fbd0_0 .net *"_ivl_82", 0 0, L_0x5696327496a0;  1 drivers
L_0x70e99129df48 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56963271fc90_0 .net/2u *"_ivl_84", 1 0, L_0x70e99129df48;  1 drivers
L_0x70e99129df90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56963271fd70_0 .net/2u *"_ivl_86", 1 0, L_0x70e99129df90;  1 drivers
v0x56963271fe50_0 .net *"_ivl_88", 1 0, L_0x569632749820;  1 drivers
L_0x70e99129dfd8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x56963271ff30_0 .net/2u *"_ivl_92", 6 0, L_0x70e99129dfd8;  1 drivers
v0x569632720010_0 .net *"_ivl_94", 0 0, L_0x569632749be0;  1 drivers
L_0x70e99129e020 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5696327200d0_0 .net/2u *"_ivl_96", 1 0, L_0x70e99129e020;  1 drivers
L_0x70e99129e068 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x5696327201b0_0 .net/2u *"_ivl_98", 6 0, L_0x70e99129e068;  1 drivers
v0x569632720290_0 .net "branch", 0 0, L_0x5696327493a0;  1 drivers
v0x569632720350_0 .net "op", 6 0, L_0x56963274a550;  1 drivers
L_0x569632747ea0 .cmp/eq 7, L_0x56963274a550, L_0x70e99129d918;
L_0x569632747f90 .cmp/eq 7, L_0x56963274a550, L_0x70e99129d960;
L_0x5696327481e0 .cmp/eq 7, L_0x56963274a550, L_0x70e99129d9a8;
L_0x5696327483e0 .functor MUXZ 1, L_0x70e99129da38, L_0x70e99129d9f0, L_0x5696327482d0, C4<>;
L_0x5696327485c0 .cmp/eq 7, L_0x56963274a550, L_0x70e99129da80;
L_0x569632748660 .functor MUXZ 1, L_0x70e99129db10, L_0x70e99129dac8, L_0x5696327485c0, C4<>;
L_0x569632748840 .cmp/eq 7, L_0x56963274a550, L_0x70e99129db58;
L_0x569632748930 .functor MUXZ 1, L_0x70e99129dbe8, L_0x70e99129dba0, L_0x569632748840, C4<>;
L_0x569632748b60 .cmp/eq 7, L_0x56963274a550, L_0x70e99129dc30;
L_0x569632748c50 .cmp/eq 7, L_0x56963274a550, L_0x70e99129dc78;
L_0x569632748e60 .cmp/eq 7, L_0x56963274a550, L_0x70e99129dcc0;
L_0x569632749060 .functor MUXZ 1, L_0x70e99129dd50, L_0x70e99129dd08, L_0x569632748f50, C4<>;
L_0x5696327492b0 .cmp/eq 7, L_0x56963274a550, L_0x70e99129dd98;
L_0x5696327493a0 .functor MUXZ 1, L_0x70e99129de28, L_0x70e99129dde0, L_0x5696327492b0, C4<>;
L_0x5696327495b0 .cmp/eq 7, L_0x56963274a550, L_0x70e99129de70;
L_0x5696327496a0 .cmp/eq 7, L_0x56963274a550, L_0x70e99129df00;
L_0x569632749820 .functor MUXZ 2, L_0x70e99129df90, L_0x70e99129df48, L_0x5696327496a0, C4<>;
L_0x5696327499b0 .functor MUXZ 2, L_0x569632749820, L_0x70e99129deb8, L_0x5696327495b0, C4<>;
L_0x569632749be0 .cmp/eq 7, L_0x56963274a550, L_0x70e99129dfd8;
L_0x569632749cd0 .cmp/eq 7, L_0x56963274a550, L_0x70e99129e068;
L_0x569632749a50 .functor MUXZ 2, L_0x70e99129e0f8, L_0x70e99129e0b0, L_0x569632749cd0, C4<>;
L_0x569632749f60 .functor MUXZ 2, L_0x569632749a50, L_0x70e99129e020, L_0x569632749be0, C4<>;
L_0x56963274a1b0 .cmp/eq 7, L_0x56963274a550, L_0x70e99129e140;
L_0x56963274a2a0 .functor MUXZ 1, L_0x70e99129e1d0, L_0x70e99129e188, L_0x56963274a1b0, C4<>;
S_0x569632703710 .scope module, "rfm" "register_file_module" 4 43, 7 4 0, S_0x5696327042b0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /OUTPUT 32 "RD1";
    .port_info 2 /INPUT 5 "A2";
    .port_info 3 /OUTPUT 32 "RD2";
    .port_info 4 /INPUT 5 "A3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /INPUT 1 "rst";
v0x569632720680_0 .net "A1", 4 0, L_0x56963274b460;  1 drivers
v0x569632720780_0 .net "A2", 4 0, L_0x56963274b550;  1 drivers
v0x569632720860_0 .net "A3", 4 0, L_0x569632750df0;  alias, 1 drivers
v0x569632720920_0 .net "RD1", 31 0, L_0x56963274ad90;  alias, 1 drivers
v0x569632720a00_0 .net "RD2", 31 0, L_0x56963274b230;  alias, 1 drivers
v0x569632720b30 .array "Registers", 0 31, 31 0;
v0x569632720bf0_0 .net "WD3", 31 0, L_0x569632750bc0;  alias, 1 drivers
v0x569632720cd0_0 .net "WE3", 0 0, L_0x569632750c60;  alias, 1 drivers
v0x569632720d90_0 .net *"_ivl_1", 0 0, L_0x56963274a700;  1 drivers
v0x569632720e50_0 .net *"_ivl_13", 0 0, L_0x56963274af70;  1 drivers
L_0x70e99129e2a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x569632720f10_0 .net/2u *"_ivl_14", 31 0, L_0x70e99129e2a8;  1 drivers
v0x569632720ff0_0 .net *"_ivl_16", 31 0, L_0x56963274b010;  1 drivers
v0x5696327210d0_0 .net *"_ivl_18", 6 0, L_0x56963274b0f0;  1 drivers
L_0x70e99129e218 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5696327211b0_0 .net/2u *"_ivl_2", 31 0, L_0x70e99129e218;  1 drivers
L_0x70e99129e2f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x569632721290_0 .net *"_ivl_21", 1 0, L_0x70e99129e2f0;  1 drivers
v0x569632721370_0 .net *"_ivl_4", 31 0, L_0x56963274abb0;  1 drivers
v0x569632721450_0 .net *"_ivl_6", 6 0, L_0x56963274ac50;  1 drivers
L_0x70e99129e260 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x569632721530_0 .net *"_ivl_9", 1 0, L_0x70e99129e260;  1 drivers
v0x569632721610_0 .net "clk", 0 0, v0x569632734410_0;  alias, 1 drivers
v0x5696327216d0_0 .net "rst", 0 0, v0x5696327344b0_0;  alias, 1 drivers
E_0x569632693de0 .event posedge, v0x569632721610_0;
L_0x56963274a700 .reduce/nor v0x5696327344b0_0;
L_0x56963274abb0 .array/port v0x569632720b30, L_0x56963274ac50;
L_0x56963274ac50 .concat [ 5 2 0 0], L_0x56963274b460, L_0x70e99129e260;
L_0x56963274ad90 .functor MUXZ 32, L_0x56963274abb0, L_0x70e99129e218, L_0x56963274a700, C4<>;
L_0x56963274af70 .reduce/nor v0x5696327344b0_0;
L_0x56963274b010 .array/port v0x569632720b30, L_0x56963274b0f0;
L_0x56963274b0f0 .concat [ 5 2 0 0], L_0x56963274b550, L_0x70e99129e2f0;
L_0x56963274b230 .functor MUXZ 32, L_0x56963274b010, L_0x70e99129e2a8, L_0x56963274af70, C4<>;
S_0x569632708af0 .scope module, "sem" "sign_extend_module" 4 46, 8 4 0, S_0x5696327042b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /OUTPUT 32 "ImmExt";
    .port_info 2 /INPUT 2 "ImmSrc";
v0x569632721920_0 .net "ImmExt", 31 0, L_0x56963274c360;  alias, 1 drivers
v0x569632721a20_0 .net "ImmSrc", 1 0, L_0x5696327499b0;  alias, 1 drivers
v0x569632721ae0_0 .net "Instr", 31 0, L_0x569632744c80;  alias, 1 drivers
L_0x70e99129e338 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x569632721b80_0 .net/2u *"_ivl_0", 1 0, L_0x70e99129e338;  1 drivers
v0x569632721c60_0 .net *"_ivl_11", 4 0, L_0x56963274bb60;  1 drivers
v0x569632721d90_0 .net *"_ivl_12", 31 0, L_0x56963274bc00;  1 drivers
v0x569632721e70_0 .net *"_ivl_15", 0 0, L_0x56963274bd80;  1 drivers
v0x569632721f50_0 .net *"_ivl_16", 19 0, L_0x56963274be20;  1 drivers
v0x569632722030_0 .net *"_ivl_19", 11 0, L_0x56963274c170;  1 drivers
v0x569632722110_0 .net *"_ivl_2", 0 0, L_0x56963274b680;  1 drivers
v0x5696327221d0_0 .net *"_ivl_20", 31 0, L_0x56963274c210;  1 drivers
v0x5696327222b0_0 .net *"_ivl_5", 0 0, L_0x56963274b720;  1 drivers
v0x569632722390_0 .net *"_ivl_6", 19 0, L_0x56963274b7c0;  1 drivers
v0x569632722470_0 .net *"_ivl_9", 6 0, L_0x56963274bac0;  1 drivers
L_0x56963274b680 .cmp/eq 2, L_0x5696327499b0, L_0x70e99129e338;
L_0x56963274b720 .part L_0x569632744c80, 31, 1;
LS_0x56963274b7c0_0_0 .concat [ 1 1 1 1], L_0x56963274b720, L_0x56963274b720, L_0x56963274b720, L_0x56963274b720;
LS_0x56963274b7c0_0_4 .concat [ 1 1 1 1], L_0x56963274b720, L_0x56963274b720, L_0x56963274b720, L_0x56963274b720;
LS_0x56963274b7c0_0_8 .concat [ 1 1 1 1], L_0x56963274b720, L_0x56963274b720, L_0x56963274b720, L_0x56963274b720;
LS_0x56963274b7c0_0_12 .concat [ 1 1 1 1], L_0x56963274b720, L_0x56963274b720, L_0x56963274b720, L_0x56963274b720;
LS_0x56963274b7c0_0_16 .concat [ 1 1 1 1], L_0x56963274b720, L_0x56963274b720, L_0x56963274b720, L_0x56963274b720;
LS_0x56963274b7c0_1_0 .concat [ 4 4 4 4], LS_0x56963274b7c0_0_0, LS_0x56963274b7c0_0_4, LS_0x56963274b7c0_0_8, LS_0x56963274b7c0_0_12;
LS_0x56963274b7c0_1_4 .concat [ 4 0 0 0], LS_0x56963274b7c0_0_16;
L_0x56963274b7c0 .concat [ 16 4 0 0], LS_0x56963274b7c0_1_0, LS_0x56963274b7c0_1_4;
L_0x56963274bac0 .part L_0x569632744c80, 25, 7;
L_0x56963274bb60 .part L_0x569632744c80, 7, 5;
L_0x56963274bc00 .concat [ 5 7 20 0], L_0x56963274bb60, L_0x56963274bac0, L_0x56963274b7c0;
L_0x56963274bd80 .part L_0x569632744c80, 31, 1;
LS_0x56963274be20_0_0 .concat [ 1 1 1 1], L_0x56963274bd80, L_0x56963274bd80, L_0x56963274bd80, L_0x56963274bd80;
LS_0x56963274be20_0_4 .concat [ 1 1 1 1], L_0x56963274bd80, L_0x56963274bd80, L_0x56963274bd80, L_0x56963274bd80;
LS_0x56963274be20_0_8 .concat [ 1 1 1 1], L_0x56963274bd80, L_0x56963274bd80, L_0x56963274bd80, L_0x56963274bd80;
LS_0x56963274be20_0_12 .concat [ 1 1 1 1], L_0x56963274bd80, L_0x56963274bd80, L_0x56963274bd80, L_0x56963274bd80;
LS_0x56963274be20_0_16 .concat [ 1 1 1 1], L_0x56963274bd80, L_0x56963274bd80, L_0x56963274bd80, L_0x56963274bd80;
LS_0x56963274be20_1_0 .concat [ 4 4 4 4], LS_0x56963274be20_0_0, LS_0x56963274be20_0_4, LS_0x56963274be20_0_8, LS_0x56963274be20_0_12;
LS_0x56963274be20_1_4 .concat [ 4 0 0 0], LS_0x56963274be20_0_16;
L_0x56963274be20 .concat [ 16 4 0 0], LS_0x56963274be20_1_0, LS_0x56963274be20_1_4;
L_0x56963274c170 .part L_0x569632744c80, 20, 12;
L_0x56963274c210 .concat [ 12 20 0 0], L_0x56963274c170, L_0x56963274be20;
L_0x56963274c360 .functor MUXZ 32, L_0x56963274c210, L_0x56963274bc00, L_0x56963274b680, C4<>;
S_0x569632707f50 .scope module, "es" "execute_stage_module" 3 51, 9 3 0, S_0x569632703ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "ResultSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 1 "BranchE";
    .port_info 6 /INPUT 3 "ALUControlE";
    .port_info 7 /INPUT 1 "ALUSrcE";
    .port_info 8 /INPUT 32 "RD1_E";
    .port_info 9 /INPUT 32 "RD2_E";
    .port_info 10 /INPUT 32 "PCE";
    .port_info 11 /INPUT 5 "RdE";
    .port_info 12 /INPUT 32 "ImmExtE";
    .port_info 13 /INPUT 32 "PCPlus4E";
    .port_info 14 /OUTPUT 32 "PCTargetE";
    .port_info 15 /OUTPUT 1 "PCSrcE";
    .port_info 16 /OUTPUT 1 "RegWriteM";
    .port_info 17 /OUTPUT 1 "ResultSrcM";
    .port_info 18 /OUTPUT 1 "MemWriteM";
    .port_info 19 /OUTPUT 32 "ALUResultM";
    .port_info 20 /OUTPUT 32 "WriteDataM";
    .port_info 21 /OUTPUT 5 "RdM";
    .port_info 22 /OUTPUT 32 "PCPlus4M";
L_0x56963274ff70 .functor AND 1, L_0x56963274e9b0, v0x569632722bf0_0, C4<1>, C4<1>;
L_0x56963274ffe0 .functor BUFZ 1, v0x56963272a750_0, C4<0>, C4<0>, C4<0>;
L_0x569632750050 .functor BUFZ 1, v0x56963272a980_0, C4<0>, C4<0>, C4<0>;
L_0x5696327500c0 .functor BUFZ 1, v0x569632729c60_0, C4<0>, C4<0>, C4<0>;
L_0x5696327502c0 .functor BUFZ 32, v0x56963272aba0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5696327503c0 .functor BUFZ 5, v0x56963272a4e0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x569632750430 .functor BUFZ 32, v0x569632729f40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5696327295c0_0 .net "ALUControlE", 2 0, v0x569632722690_0;  alias, 1 drivers
v0x5696327296d0_0 .net "ALUResultE", 31 0, L_0x56963274d980;  1 drivers
v0x569632729790_0 .var "ALUResultE_reg", 31 0;
v0x569632729860_0 .net "ALUResultM", 31 0, v0x569632729790_0;  alias, 1 drivers
v0x569632729940_0 .net "ALUSrcE", 0 0, v0x5696327229f0_0;  alias, 1 drivers
v0x569632729a80_0 .net "BranchE", 0 0, v0x569632722bf0_0;  alias, 1 drivers
v0x569632729b20_0 .net "ImmExtE", 31 0, v0x569632722ed0_0;  alias, 1 drivers
v0x569632729bc0_0 .net "MemWriteE", 0 0, L_0x56963274c560;  alias, 1 drivers
v0x569632729c60_0 .var "MemWriteE_reg", 0 0;
v0x569632729d00_0 .net "MemWriteM", 0 0, L_0x5696327500c0;  alias, 1 drivers
v0x569632729dc0_0 .net "PCE", 31 0, v0x5696327234e0_0;  alias, 1 drivers
v0x569632729e80_0 .net "PCPlus4E", 31 0, L_0x56963274ca40;  alias, 1 drivers
v0x569632729f40_0 .var "PCPlus4E_reg", 31 0;
v0x56963272a000_0 .net "PCPlus4M", 31 0, L_0x569632750430;  alias, 1 drivers
v0x56963272a0e0_0 .net "PCSrcE", 0 0, L_0x56963274ff70;  alias, 1 drivers
v0x56963272a1a0_0 .net "PCTargetE", 31 0, L_0x56963274fed0;  alias, 1 drivers
v0x56963272a290_0 .net "RD1_E", 31 0, v0x569632723a30_0;  alias, 1 drivers
v0x56963272a330_0 .net "RD2_E", 31 0, v0x569632723a30_0;  alias, 1 drivers
v0x56963272a3f0_0 .net "RdE", 4 0, L_0x56963274c900;  alias, 1 drivers
v0x56963272a4e0_0 .var "RdE_reg", 4 0;
v0x56963272a5a0_0 .net "RdM", 4 0, L_0x5696327503c0;  alias, 1 drivers
v0x56963272a680_0 .net "RegWriteE", 0 0, L_0x569632749100;  alias, 1 drivers
v0x56963272a750_0 .var "RegWriteE_reg", 0 0;
v0x56963272a7f0_0 .net "RegWriteM", 0 0, L_0x56963274ffe0;  alias, 1 drivers
v0x56963272a8b0_0 .net "ResultSrcE", 0 0, L_0x56963274c4f0;  alias, 1 drivers
v0x56963272a980_0 .var "ResultSrcE_reg", 0 0;
v0x56963272aa20_0 .net "ResultSrcM", 0 0, L_0x569632750050;  alias, 1 drivers
v0x56963272aae0_0 .net "SrcBE", 31 0, L_0x56963274fcd0;  1 drivers
v0x56963272aba0_0 .var "WriteDataE_reg", 31 0;
v0x56963272ac80_0 .net "WriteDataM", 31 0, L_0x5696327502c0;  alias, 1 drivers
v0x56963272ad60_0 .net "ZeroE", 0 0, L_0x56963274e9b0;  1 drivers
v0x56963272ae00_0 .net "clk", 0 0, v0x569632734410_0;  alias, 1 drivers
v0x56963272aef0_0 .net "rst", 0 0, v0x5696327344b0_0;  alias, 1 drivers
S_0x569632724f60 .scope module, "am" "alu_module" 9 30, 10 1 0, S_0x569632707f50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Ze";
    .port_info 5 /OUTPUT 1 "N";
    .port_info 6 /OUTPUT 1 "V";
    .port_info 7 /OUTPUT 1 "C";
L_0x56963274cb20 .functor AND 32, v0x569632723a30_0, L_0x56963274fcd0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x56963274cb90 .functor OR 32, v0x569632723a30_0, L_0x56963274fcd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56963274cc00 .functor NOT 32, L_0x56963274fcd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x70e99129e380 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x56963274cd10 .functor XNOR 1, L_0x56963274cc70, L_0x70e99129e380, C4<0>, C4<0>;
L_0x56963274d980 .functor BUFZ 32, L_0x56963274e760, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56963274d2c0 .functor NOT 1, L_0x56963274ec60, C4<0>, C4<0>, C4<0>;
L_0x56963274ed40 .functor AND 1, L_0x56963274ce20, L_0x56963274d2c0, C4<1>, C4<1>;
L_0x56963274efd0 .functor NOT 1, L_0x56963274ee50, C4<0>, C4<0>, C4<0>;
L_0x56963274f310 .functor XOR 1, L_0x56963274f0e0, L_0x56963274f180, C4<0>, C4<0>;
L_0x56963274f420 .functor AND 1, L_0x56963274efd0, L_0x56963274f310, C4<1>, C4<1>;
L_0x56963274f7d0 .functor XOR 1, L_0x56963274f590, L_0x56963274f630, C4<0>, C4<0>;
L_0x56963274f930 .functor XOR 1, L_0x56963274f7d0, L_0x56963274f890, C4<0>, C4<0>;
L_0x56963274fab0 .functor NOT 1, L_0x56963274f930, C4<0>, C4<0>, C4<0>;
L_0x56963274fb70 .functor AND 1, L_0x56963274f420, L_0x56963274fab0, C4<1>, C4<1>;
v0x569632725260_0 .net "A", 31 0, v0x569632723a30_0;  alias, 1 drivers
v0x569632725370_0 .net "ALUControl", 2 0, v0x569632722690_0;  alias, 1 drivers
v0x569632725440_0 .net "ALUResult", 31 0, L_0x56963274d980;  alias, 1 drivers
v0x569632725510_0 .net "B", 31 0, L_0x56963274fcd0;  alias, 1 drivers
v0x5696327255f0_0 .net "C", 0 0, L_0x56963274ed40;  1 drivers
v0x569632725700_0 .net "N", 0 0, L_0x56963274eaf0;  1 drivers
v0x5696327257c0_0 .net "V", 0 0, L_0x56963274fb70;  1 drivers
v0x569632725880_0 .net "Ze", 0 0, L_0x56963274e9b0;  alias, 1 drivers
v0x569632725940_0 .net *"_ivl_10", 0 0, L_0x56963274cd10;  1 drivers
v0x569632725a00_0 .net *"_ivl_100", 0 0, L_0x56963274f590;  1 drivers
v0x569632725ae0_0 .net *"_ivl_102", 0 0, L_0x56963274f630;  1 drivers
v0x569632725bc0_0 .net *"_ivl_103", 0 0, L_0x56963274f7d0;  1 drivers
v0x569632725ca0_0 .net *"_ivl_106", 0 0, L_0x56963274f890;  1 drivers
v0x569632725d80_0 .net *"_ivl_107", 0 0, L_0x56963274f930;  1 drivers
v0x569632725e60_0 .net *"_ivl_109", 0 0, L_0x56963274fab0;  1 drivers
v0x569632725f40_0 .net *"_ivl_17", 32 0, L_0x56963274cfb0;  1 drivers
L_0x70e99129e3c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x569632726020_0 .net *"_ivl_20", 0 0, L_0x70e99129e3c8;  1 drivers
v0x569632726100_0 .net *"_ivl_21", 32 0, L_0x56963274d0a0;  1 drivers
L_0x70e99129e410 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5696327261e0_0 .net *"_ivl_24", 0 0, L_0x70e99129e410;  1 drivers
v0x5696327262c0_0 .net *"_ivl_25", 32 0, L_0x56963274d220;  1 drivers
v0x5696327263a0_0 .net *"_ivl_28", 0 0, L_0x56963274d3d0;  1 drivers
v0x569632726480_0 .net *"_ivl_29", 32 0, L_0x56963274d4c0;  1 drivers
L_0x70e99129e458 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x569632726560_0 .net *"_ivl_32", 31 0, L_0x70e99129e458;  1 drivers
v0x569632726640_0 .net *"_ivl_33", 32 0, L_0x56963274d600;  1 drivers
L_0x70e99129e4a0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x569632726720_0 .net/2u *"_ivl_35", 30 0, L_0x70e99129e4a0;  1 drivers
v0x569632726800_0 .net *"_ivl_38", 0 0, L_0x56963274d7a0;  1 drivers
L_0x70e99129e4e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5696327268e0_0 .net/2u *"_ivl_41", 2 0, L_0x70e99129e4e8;  1 drivers
v0x5696327269c0_0 .net *"_ivl_43", 0 0, L_0x56963274d9f0;  1 drivers
L_0x70e99129e530 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x569632726a80_0 .net/2u *"_ivl_45", 2 0, L_0x70e99129e530;  1 drivers
v0x569632726b60_0 .net *"_ivl_47", 0 0, L_0x56963274dae0;  1 drivers
L_0x70e99129e578 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x569632726c20_0 .net/2u *"_ivl_49", 2 0, L_0x70e99129e578;  1 drivers
v0x569632726d00_0 .net *"_ivl_51", 0 0, L_0x56963274dd60;  1 drivers
L_0x70e99129e5c0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x569632726dc0_0 .net/2u *"_ivl_53", 2 0, L_0x70e99129e5c0;  1 drivers
v0x5696327270b0_0 .net *"_ivl_55", 0 0, L_0x56963274de50;  1 drivers
L_0x70e99129e608 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x569632727170_0 .net/2u *"_ivl_57", 2 0, L_0x70e99129e608;  1 drivers
v0x569632727250_0 .net *"_ivl_59", 0 0, L_0x56963274dfd0;  1 drivers
L_0x70e99129e650 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x569632727310_0 .net/2u *"_ivl_61", 31 0, L_0x70e99129e650;  1 drivers
v0x5696327273f0_0 .net *"_ivl_63", 31 0, L_0x56963274e0c0;  1 drivers
v0x5696327274d0_0 .net *"_ivl_65", 31 0, L_0x56963274e2f0;  1 drivers
v0x5696327275b0_0 .net *"_ivl_67", 31 0, L_0x56963274e480;  1 drivers
v0x569632727690_0 .net *"_ivl_69", 31 0, L_0x56963274e160;  1 drivers
v0x569632727770_0 .net *"_ivl_7", 0 0, L_0x56963274cc70;  1 drivers
L_0x70e99129e698 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x569632727850_0 .net/2u *"_ivl_75", 31 0, L_0x70e99129e698;  1 drivers
v0x569632727930_0 .net/2u *"_ivl_8", 0 0, L_0x70e99129e380;  1 drivers
v0x569632727a10_0 .net *"_ivl_82", 0 0, L_0x56963274ec60;  1 drivers
v0x569632727af0_0 .net *"_ivl_83", 0 0, L_0x56963274d2c0;  1 drivers
v0x569632727bd0_0 .net *"_ivl_88", 0 0, L_0x56963274ee50;  1 drivers
v0x569632727cb0_0 .net *"_ivl_89", 0 0, L_0x56963274efd0;  1 drivers
v0x569632727d90_0 .net *"_ivl_92", 0 0, L_0x56963274f0e0;  1 drivers
v0x569632727e70_0 .net *"_ivl_94", 0 0, L_0x56963274f180;  1 drivers
v0x569632727f50_0 .net *"_ivl_95", 0 0, L_0x56963274f310;  1 drivers
v0x569632728030_0 .net *"_ivl_97", 0 0, L_0x56963274f420;  1 drivers
v0x569632728110_0 .net "a_and_b", 31 0, L_0x56963274cb20;  1 drivers
v0x5696327281f0_0 .net "a_or_b", 31 0, L_0x56963274cb90;  1 drivers
v0x5696327282d0_0 .net "cout", 0 0, L_0x56963274ce20;  1 drivers
v0x569632728390_0 .net "mux_1", 31 0, L_0x56963274cd80;  1 drivers
v0x569632728470_0 .net "mux_2", 31 0, L_0x56963274e760;  1 drivers
v0x569632728550_0 .net "not_b", 31 0, L_0x56963274cc00;  1 drivers
v0x569632728630_0 .net "slt", 31 0, L_0x56963274d840;  1 drivers
v0x569632728710_0 .net "sum", 31 0, L_0x56963274cec0;  1 drivers
L_0x56963274cc70 .part v0x569632722690_0, 0, 1;
L_0x56963274cd80 .functor MUXZ 32, L_0x56963274cc00, L_0x56963274fcd0, L_0x56963274cd10, C4<>;
L_0x56963274ce20 .part L_0x56963274d600, 32, 1;
L_0x56963274cec0 .part L_0x56963274d600, 0, 32;
L_0x56963274cfb0 .concat [ 32 1 0 0], v0x569632723a30_0, L_0x70e99129e3c8;
L_0x56963274d0a0 .concat [ 32 1 0 0], L_0x56963274cd80, L_0x70e99129e410;
L_0x56963274d220 .arith/sum 33, L_0x56963274cfb0, L_0x56963274d0a0;
L_0x56963274d3d0 .part v0x569632722690_0, 0, 1;
L_0x56963274d4c0 .concat [ 1 32 0 0], L_0x56963274d3d0, L_0x70e99129e458;
L_0x56963274d600 .arith/sum 33, L_0x56963274d220, L_0x56963274d4c0;
L_0x56963274d7a0 .part L_0x56963274cec0, 31, 1;
L_0x56963274d840 .concat [ 1 31 0 0], L_0x56963274d7a0, L_0x70e99129e4a0;
L_0x56963274d9f0 .cmp/eq 3, v0x569632722690_0, L_0x70e99129e4e8;
L_0x56963274dae0 .cmp/eq 3, v0x569632722690_0, L_0x70e99129e530;
L_0x56963274dd60 .cmp/eq 3, v0x569632722690_0, L_0x70e99129e578;
L_0x56963274de50 .cmp/eq 3, v0x569632722690_0, L_0x70e99129e5c0;
L_0x56963274dfd0 .cmp/eq 3, v0x569632722690_0, L_0x70e99129e608;
L_0x56963274e0c0 .functor MUXZ 32, L_0x70e99129e650, L_0x56963274d840, L_0x56963274dfd0, C4<>;
L_0x56963274e2f0 .functor MUXZ 32, L_0x56963274e0c0, L_0x56963274cb90, L_0x56963274de50, C4<>;
L_0x56963274e480 .functor MUXZ 32, L_0x56963274e2f0, L_0x56963274cb20, L_0x56963274dd60, C4<>;
L_0x56963274e160 .functor MUXZ 32, L_0x56963274e480, L_0x56963274cec0, L_0x56963274dae0, C4<>;
L_0x56963274e760 .functor MUXZ 32, L_0x56963274e160, L_0x56963274cec0, L_0x56963274d9f0, C4<>;
L_0x56963274e9b0 .cmp/eq 32, L_0x56963274d980, L_0x70e99129e698;
L_0x56963274eaf0 .part L_0x56963274d980, 31, 1;
L_0x56963274ec60 .part v0x569632722690_0, 1, 1;
L_0x56963274ee50 .part v0x569632722690_0, 1, 1;
L_0x56963274f0e0 .part v0x569632723a30_0, 31, 1;
L_0x56963274f180 .part L_0x56963274cec0, 31, 1;
L_0x56963274f590 .part v0x569632723a30_0, 31, 1;
L_0x56963274f630 .part L_0x56963274fcd0, 31, 1;
L_0x56963274f890 .part v0x569632722690_0, 0, 1;
S_0x5696327288f0 .scope module, "mm" "mux_module" 9 34, 11 1 0, S_0x569632707f50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0x70e99129e6e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x56963274fa40 .functor XNOR 1, v0x5696327229f0_0, L_0x70e99129e6e0, C4<0>, C4<0>;
v0x569632728aa0_0 .net/2u *"_ivl_0", 0 0, L_0x70e99129e6e0;  1 drivers
v0x569632728b80_0 .net *"_ivl_2", 0 0, L_0x56963274fa40;  1 drivers
v0x569632728c40_0 .net "a", 31 0, v0x569632723a30_0;  alias, 1 drivers
v0x569632728d60_0 .net "b", 31 0, v0x569632722ed0_0;  alias, 1 drivers
v0x569632728e20_0 .net "c", 31 0, L_0x56963274fcd0;  alias, 1 drivers
v0x569632728f10_0 .net "s", 0 0, v0x5696327229f0_0;  alias, 1 drivers
L_0x56963274fcd0 .functor MUXZ 32, v0x569632722ed0_0, v0x569632723a30_0, L_0x56963274fa40, C4<>;
S_0x569632729050 .scope module, "pa" "pc_adder_module" 9 37, 12 1 0, S_0x569632707f50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x569632729280_0 .net "a", 31 0, v0x5696327234e0_0;  alias, 1 drivers
v0x569632729390_0 .net "b", 31 0, v0x569632722ed0_0;  alias, 1 drivers
v0x569632729480_0 .net "c", 31 0, L_0x56963274fed0;  alias, 1 drivers
L_0x56963274fed0 .arith/sum 32, v0x5696327234e0_0, v0x569632722ed0_0;
S_0x56963272b4b0 .scope module, "fs" "fetch_stage_module" 3 43, 13 3 0, S_0x569632703ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
L_0x70e99129d138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x569632744ae0 .functor XNOR 1, v0x5696327344b0_0, L_0x70e99129d138, C4<0>, C4<0>;
L_0x70e99129d1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x569632744e00 .functor XNOR 1, v0x5696327344b0_0, L_0x70e99129d1c8, C4<0>, C4<0>;
L_0x70e99129d258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x569632745090 .functor XNOR 1, v0x5696327344b0_0, L_0x70e99129d258, C4<0>, C4<0>;
v0x56963272d4b0_0 .net "InstrD", 31 0, L_0x569632744c80;  alias, 1 drivers
v0x56963272d590_0 .net "InstrF", 31 0, L_0x5696327448b0;  1 drivers
v0x56963272d650_0 .var "InstrF_reg", 31 0;
v0x56963272d6f0_0 .net "PCD", 31 0, L_0x569632744ec0;  alias, 1 drivers
v0x56963272d7e0_0 .net "PCF", 31 0, v0x56963272d050_0;  1 drivers
v0x56963272d8d0_0 .var "PCF_reg", 31 0;
v0x56963272d9b0_0 .net "PCFbar", 31 0, L_0x569632734570;  1 drivers
v0x56963272dac0_0 .net "PCPlus4D", 31 0, L_0x569632745100;  alias, 1 drivers
v0x56963272db80_0 .net "PCPlus4F", 31 0, L_0x569632744a40;  1 drivers
v0x56963272dcb0_0 .var "PCPlus4F_reg", 31 0;
v0x56963272dd90_0 .net "PCSrcE", 0 0, L_0x56963274ff70;  alias, 1 drivers
v0x56963272de80_0 .net "PCTargetE", 31 0, L_0x56963274fed0;  alias, 1 drivers
v0x56963272df40_0 .net/2u *"_ivl_10", 0 0, L_0x70e99129d1c8;  1 drivers
v0x56963272e020_0 .net *"_ivl_12", 0 0, L_0x569632744e00;  1 drivers
L_0x70e99129d210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56963272e0e0_0 .net/2u *"_ivl_14", 31 0, L_0x70e99129d210;  1 drivers
v0x56963272e1c0_0 .net/2u *"_ivl_18", 0 0, L_0x70e99129d258;  1 drivers
v0x56963272e2a0_0 .net/2u *"_ivl_2", 0 0, L_0x70e99129d138;  1 drivers
v0x56963272e380_0 .net *"_ivl_20", 0 0, L_0x569632745090;  1 drivers
L_0x70e99129d2a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56963272e440_0 .net/2u *"_ivl_22", 31 0, L_0x70e99129d2a0;  1 drivers
v0x56963272e520_0 .net *"_ivl_4", 0 0, L_0x569632744ae0;  1 drivers
L_0x70e99129d180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56963272e5e0_0 .net/2u *"_ivl_6", 31 0, L_0x70e99129d180;  1 drivers
v0x56963272e6c0_0 .net "clk", 0 0, v0x569632734410_0;  alias, 1 drivers
v0x56963272e760_0 .net "rst", 0 0, v0x5696327344b0_0;  alias, 1 drivers
L_0x569632744c80 .functor MUXZ 32, v0x56963272d650_0, L_0x70e99129d180, L_0x569632744ae0, C4<>;
L_0x569632744ec0 .functor MUXZ 32, v0x56963272d8d0_0, L_0x70e99129d210, L_0x569632744e00, C4<>;
L_0x569632745100 .functor MUXZ 32, v0x56963272dcb0_0, L_0x70e99129d2a0, L_0x569632745090, C4<>;
S_0x56963272b690 .scope module, "im" "instruction_memory_module" 13 24, 14 3 0, S_0x56963272b4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0x70e99129d060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x569632734610 .functor XNOR 1, v0x5696327344b0_0, L_0x70e99129d060, C4<0>, C4<0>;
v0x56963272b8e0_0 .net "A", 31 0, v0x56963272d050_0;  alias, 1 drivers
v0x56963272b9e0_0 .net "RD", 31 0, L_0x5696327448b0;  alias, 1 drivers
v0x56963272bac0_0 .net/2u *"_ivl_0", 0 0, L_0x70e99129d060;  1 drivers
v0x56963272bb80_0 .net *"_ivl_2", 0 0, L_0x569632734610;  1 drivers
L_0x70e99129d0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56963272bc40_0 .net/2u *"_ivl_4", 31 0, L_0x70e99129d0a8;  1 drivers
v0x56963272bd70_0 .net *"_ivl_6", 31 0, L_0x569632744690;  1 drivers
v0x56963272be50_0 .net *"_ivl_9", 29 0, L_0x569632744730;  1 drivers
v0x56963272bf30 .array "mem", 0 1023, 31 0;
v0x56963272bff0_0 .net "rst", 0 0, v0x5696327344b0_0;  alias, 1 drivers
L_0x569632744690 .array/port v0x56963272bf30, L_0x569632744730;
L_0x569632744730 .part v0x56963272d050_0, 2, 30;
L_0x5696327448b0 .functor MUXZ 32, L_0x569632744690, L_0x70e99129d0a8, L_0x569632734610, C4<>;
S_0x56963272c1a0 .scope module, "pam" "pc_adder_module" 13 27, 12 1 0, S_0x56963272b4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x56963272c380_0 .net "a", 31 0, v0x56963272d050_0;  alias, 1 drivers
L_0x70e99129d0f0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x56963272c460_0 .net "b", 31 0, L_0x70e99129d0f0;  1 drivers
v0x56963272c520_0 .net "c", 31 0, L_0x569632744a40;  alias, 1 drivers
L_0x569632744a40 .arith/sum 32, v0x56963272d050_0, L_0x70e99129d0f0;
S_0x56963272c690 .scope module, "pc_mux" "mux_module" 13 18, 11 1 0, S_0x56963272b4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0x70e99129d018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x569632705750 .functor XNOR 1, L_0x56963274ff70, L_0x70e99129d018, C4<0>, C4<0>;
v0x56963272c8d0_0 .net/2u *"_ivl_0", 0 0, L_0x70e99129d018;  1 drivers
v0x56963272c990_0 .net *"_ivl_2", 0 0, L_0x569632705750;  1 drivers
v0x56963272ca50_0 .net "a", 31 0, L_0x569632744a40;  alias, 1 drivers
v0x56963272cb50_0 .net "b", 31 0, L_0x56963274fed0;  alias, 1 drivers
v0x56963272cc40_0 .net "c", 31 0, L_0x569632734570;  alias, 1 drivers
v0x56963272cd70_0 .net "s", 0 0, L_0x56963274ff70;  alias, 1 drivers
L_0x569632734570 .functor MUXZ 32, L_0x56963274fed0, L_0x569632744a40, L_0x569632705750, C4<>;
S_0x56963272ce70 .scope module, "pcm" "program_counter_module" 13 21, 15 1 0, S_0x56963272b4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_NEXT";
    .port_info 1 /OUTPUT 32 "PC";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
v0x56963272d050_0 .var "PC", 31 0;
v0x56963272d180_0 .net "PC_NEXT", 31 0, L_0x569632734570;  alias, 1 drivers
v0x56963272d240_0 .net "clk", 0 0, v0x569632734410_0;  alias, 1 drivers
v0x56963272d310_0 .net "rst", 0 0, v0x5696327344b0_0;  alias, 1 drivers
S_0x56963272e8e0 .scope module, "mrws" "memory_rw_stage_module" 3 58, 16 3 0, S_0x569632703ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 1 "ResultSrcM";
    .port_info 4 /INPUT 1 "MemWriteM";
    .port_info 5 /INPUT 5 "RdM";
    .port_info 6 /INPUT 32 "PCPlus4M";
    .port_info 7 /INPUT 32 "ALUResultM";
    .port_info 8 /INPUT 32 "WriteDataM";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 1 "ResultSrcW";
    .port_info 11 /OUTPUT 5 "RdW";
    .port_info 12 /OUTPUT 32 "PCPlus4W";
    .port_info 13 /OUTPUT 32 "ReadDataW";
    .port_info 14 /OUTPUT 32 "ALUResultW";
L_0x569632750880 .functor BUFZ 32, v0x56963272fc10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56963272f790_0 .net "ALUResultM", 31 0, v0x569632729790_0;  alias, 1 drivers
v0x56963272f870_0 .var "ALUResultM_reg", 31 0;
v0x56963272f950_0 .net "ALUResultW", 31 0, v0x56963272f870_0;  alias, 1 drivers
v0x56963272fa10_0 .net "MemWriteM", 0 0, L_0x5696327500c0;  alias, 1 drivers
v0x56963272fb00_0 .net "PCPlus4M", 31 0, L_0x569632750430;  alias, 1 drivers
v0x56963272fc10_0 .var "PCPlus4M_reg", 31 0;
v0x56963272fcd0_0 .net "PCPlus4W", 31 0, L_0x569632750880;  alias, 1 drivers
v0x56963272fdb0_0 .net "RD_M", 31 0, L_0x569632750600;  1 drivers
v0x56963272fe70_0 .net "RdM", 4 0, L_0x5696327503c0;  alias, 1 drivers
v0x56963272ffa0_0 .var "RdM_reg", 4 0;
v0x569632730060_0 .net "RdW", 4 0, v0x56963272ffa0_0;  alias, 1 drivers
v0x569632730140_0 .var "ReadDataM_reg", 31 0;
v0x569632730220_0 .net "ReadDataW", 31 0, v0x569632730140_0;  alias, 1 drivers
v0x569632730300_0 .net "RegWriteM", 0 0, L_0x56963274ffe0;  alias, 1 drivers
v0x5696327303d0_0 .var "RegWriteM_reg", 0 0;
v0x569632730470_0 .net "RegWriteW", 0 0, v0x5696327303d0_0;  alias, 1 drivers
v0x569632730530_0 .net "ResultSrcM", 0 0, L_0x569632750050;  alias, 1 drivers
v0x569632730710_0 .var "ResultSrcM_reg", 0 0;
v0x5696327307b0_0 .net "ResultSrcW", 0 0, v0x569632730710_0;  alias, 1 drivers
v0x569632730870_0 .net "WriteDataM", 31 0, L_0x5696327502c0;  alias, 1 drivers
v0x569632730930_0 .net "clk", 0 0, v0x569632734410_0;  alias, 1 drivers
v0x5696327309d0_0 .net "rst", 0 0, v0x5696327344b0_0;  alias, 1 drivers
S_0x56963272ebe0 .scope module, "dmm" "data_memory_module" 16 24, 17 3 0, S_0x56963272e8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 1 "WE";
    .port_info 2 /INPUT 32 "WD";
    .port_info 3 /OUTPUT 32 "RD";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst";
L_0x5696327504f0 .functor NOT 1, v0x5696327344b0_0, C4<0>, C4<0>, C4<0>;
v0x56963272ee80_0 .net "A", 31 0, v0x569632729790_0;  alias, 1 drivers
v0x56963272ef60_0 .net "RD", 31 0, L_0x569632750600;  alias, 1 drivers
v0x56963272f020_0 .net "WD", 31 0, L_0x5696327502c0;  alias, 1 drivers
v0x56963272f0c0_0 .net "WE", 0 0, L_0x5696327500c0;  alias, 1 drivers
v0x56963272f190_0 .net *"_ivl_0", 0 0, L_0x5696327504f0;  1 drivers
L_0x70e99129e728 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56963272f280_0 .net/2u *"_ivl_2", 31 0, L_0x70e99129e728;  1 drivers
v0x56963272f360_0 .net *"_ivl_4", 31 0, L_0x569632750560;  1 drivers
v0x56963272f440_0 .net "clk", 0 0, v0x569632734410_0;  alias, 1 drivers
v0x56963272f4e0 .array "data_mem", 0 65536, 31 0;
v0x56963272f630_0 .net "rst", 0 0, v0x5696327344b0_0;  alias, 1 drivers
L_0x569632750560 .array/port v0x56963272f4e0, v0x569632729790_0;
L_0x569632750600 .functor MUXZ 32, L_0x569632750560, L_0x70e99129e728, L_0x5696327504f0, C4<>;
S_0x569632730c50 .scope module, "wbrs" "writeback_reg_stage_module" 3 62, 18 3 0, S_0x569632703ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteW";
    .port_info 3 /INPUT 1 "ResultSrcW";
    .port_info 4 /INPUT 32 "ALUResultW";
    .port_info 5 /INPUT 32 "ReadDataW";
    .port_info 6 /INPUT 5 "RdW";
    .port_info 7 /INPUT 32 "PCPlus4W";
    .port_info 8 /OUTPUT 1 "RegWriteW_wb";
    .port_info 9 /OUTPUT 5 "RdW_wb";
    .port_info 10 /OUTPUT 32 "ResultW";
L_0x569632750c60 .functor BUFZ 1, v0x5696327303d0_0, C4<0>, C4<0>, C4<0>;
L_0x569632750df0 .functor BUFZ 5, v0x56963272ffa0_0, C4<00000>, C4<00000>, C4<00000>;
v0x569632731730_0 .net "ALUResultW", 31 0, v0x56963272f870_0;  alias, 1 drivers
v0x569632731860_0 .net "PCPlus4W", 31 0, L_0x569632750880;  alias, 1 drivers
v0x569632731920_0 .net "RdW", 4 0, v0x56963272ffa0_0;  alias, 1 drivers
v0x5696327319f0_0 .net "RdW_wb", 4 0, L_0x569632750df0;  alias, 1 drivers
v0x569632731ae0_0 .net "ReadDataW", 31 0, v0x569632730140_0;  alias, 1 drivers
v0x569632731c20_0 .net "RegWriteW", 0 0, v0x5696327303d0_0;  alias, 1 drivers
v0x569632731cc0_0 .net "RegWriteW_wb", 0 0, L_0x569632750c60;  alias, 1 drivers
v0x569632731db0_0 .net "ResultSrcW", 0 0, v0x569632730710_0;  alias, 1 drivers
v0x569632731ea0_0 .net "ResultW", 31 0, L_0x569632750bc0;  alias, 1 drivers
v0x569632731f40_0 .net "clk", 0 0, v0x569632734410_0;  alias, 1 drivers
v0x569632731fe0_0 .net "rst", 0 0, v0x5696327344b0_0;  alias, 1 drivers
S_0x569632730f90 .scope module, "mm1" "mux_module" 18 18, 11 1 0, S_0x569632730c50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0x70e99129e770 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x569632750b20 .functor XNOR 1, v0x569632730710_0, L_0x70e99129e770, C4<0>, C4<0>;
v0x569632731190_0 .net/2u *"_ivl_0", 0 0, L_0x70e99129e770;  1 drivers
v0x569632731290_0 .net *"_ivl_2", 0 0, L_0x569632750b20;  1 drivers
v0x569632731350_0 .net "a", 31 0, v0x56963272f870_0;  alias, 1 drivers
v0x569632731420_0 .net "b", 31 0, v0x569632730140_0;  alias, 1 drivers
v0x5696327314f0_0 .net "c", 31 0, L_0x569632750bc0;  alias, 1 drivers
v0x569632731630_0 .net "s", 0 0, v0x569632730710_0;  alias, 1 drivers
L_0x569632750bc0 .functor MUXZ 32, v0x569632730140_0, v0x56963272f870_0, L_0x569632750b20, C4<>;
    .scope S_0x56963272ce70;
T_0 ;
    %wait E_0x569632693de0;
    %load/vec4 v0x56963272d310_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56963272d050_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56963272d180_0;
    %assign/vec4 v0x56963272d050_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56963272b690;
T_1 ;
    %vpi_call 14 19 "$readmemh", "memoryfile.hex", v0x56963272bf30 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x56963272b4b0;
T_2 ;
    %wait E_0x5696326942e0;
    %load/vec4 v0x56963272e760_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56963272d650_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56963272d8d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56963272dcb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56963272d590_0;
    %assign/vec4 v0x56963272d650_0, 0;
    %load/vec4 v0x56963272d7e0_0;
    %assign/vec4 v0x56963272d8d0_0, 0;
    %load/vec4 v0x56963272db80_0;
    %assign/vec4 v0x56963272dcb0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x569632703710;
T_3 ;
    %wait E_0x569632693de0;
    %load/vec4 v0x569632720cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x569632720bf0_0;
    %load/vec4 v0x569632720860_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x569632720b30, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x569632703710;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x569632720b30, 4, 0;
    %end;
    .thread T_4;
    .scope S_0x5696327042b0;
T_5 ;
    %wait E_0x5696326942e0;
    %load/vec4 v0x5696327249d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5696327243f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5696327229f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5696327232c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5696327246d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x569632722bf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x569632722690_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x569632723a30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x569632723cc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x569632722ed0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x569632723e60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5696327234e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x569632723780_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x569632724320_0;
    %assign/vec4 v0x5696327243f0_0, 0;
    %load/vec4 v0x569632722900_0;
    %assign/vec4 v0x5696327229f0_0, 0;
    %load/vec4 v0x5696327231f0_0;
    %assign/vec4 v0x5696327232c0_0, 0;
    %load/vec4 v0x569632724600_0;
    %assign/vec4 v0x5696327246d0_0, 0;
    %load/vec4 v0x569632722b50_0;
    %assign/vec4 v0x569632722bf0_0, 0;
    %load/vec4 v0x5696327225d0_0;
    %assign/vec4 v0x569632722690_0, 0;
    %load/vec4 v0x569632723940_0;
    %assign/vec4 v0x569632723a30_0, 0;
    %load/vec4 v0x569632723bd0_0;
    %assign/vec4 v0x569632723cc0_0, 0;
    %load/vec4 v0x569632722de0_0;
    %assign/vec4 v0x569632722ed0_0, 0;
    %load/vec4 v0x569632723130_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x569632723e60_0, 0;
    %load/vec4 v0x569632723400_0;
    %assign/vec4 v0x5696327234e0_0, 0;
    %load/vec4 v0x5696327236a0_0;
    %assign/vec4 v0x569632723780_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x569632707f50;
T_6 ;
    %wait E_0x5696326942e0;
    %load/vec4 v0x56963272aef0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56963272a750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56963272a980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x569632729c60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x569632729790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56963272aba0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x569632729f40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56963272a4e0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x56963272a680_0;
    %assign/vec4 v0x56963272a750_0, 0;
    %load/vec4 v0x56963272a8b0_0;
    %assign/vec4 v0x56963272a980_0, 0;
    %load/vec4 v0x569632729bc0_0;
    %assign/vec4 v0x569632729c60_0, 0;
    %load/vec4 v0x5696327296d0_0;
    %assign/vec4 v0x569632729790_0, 0;
    %load/vec4 v0x56963272a330_0;
    %assign/vec4 v0x56963272aba0_0, 0;
    %load/vec4 v0x569632729e80_0;
    %assign/vec4 v0x569632729f40_0, 0;
    %load/vec4 v0x56963272a3f0_0;
    %assign/vec4 v0x56963272a4e0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x56963272ebe0;
T_7 ;
    %wait E_0x569632693de0;
    %load/vec4 v0x56963272f0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x56963272f020_0;
    %ix/getv 3, v0x56963272ee80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56963272f4e0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56963272ebe0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56963272f4e0, 4, 0;
    %end;
    .thread T_8;
    .scope S_0x56963272e8e0;
T_9 ;
    %wait E_0x5696326942e0;
    %load/vec4 v0x5696327309d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5696327303d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x569632730710_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56963272ffa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56963272fc10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56963272f870_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x569632730140_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x569632730300_0;
    %assign/vec4 v0x5696327303d0_0, 0;
    %load/vec4 v0x569632730530_0;
    %assign/vec4 v0x569632730710_0, 0;
    %load/vec4 v0x56963272fe70_0;
    %assign/vec4 v0x56963272ffa0_0, 0;
    %load/vec4 v0x56963272fb00_0;
    %assign/vec4 v0x56963272fc10_0, 0;
    %load/vec4 v0x56963272f790_0;
    %assign/vec4 v0x56963272f870_0, 0;
    %load/vec4 v0x56963272fdb0_0;
    %assign/vec4 v0x569632730140_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x569632708330;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x569632734410_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x569632708330;
T_11 ;
    %load/vec4 v0x569632734410_0;
    %inv;
    %store/vec4 v0x569632734410_0, 0, 1;
    %delay 50, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x569632708330;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5696327344b0_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5696327344b0_0, 0;
    %delay 1500, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x569632708330;
T_13 ;
    %vpi_call 2 24 "$dumpfile", "pipelined_dump.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "pipelined_processor_tb.v";
    "pipelined_processor.v";
    "./2decode_stage.v";
    "./alu_decoder.v";
    "./main_decoder.v";
    "./register_file.v";
    "./sign_extend.v";
    "./3execute_stage.v";
    "./alu.v";
    "./mux.v";
    "./pc_adder.v";
    "./1fetch_stage.v";
    "./instruction_memory.v";
    "./program_counter.v";
    "./4memory_rw_stage.v";
    "./data_memory.v";
    "./5writeback_reg_stage.v";
